; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board_build.filesystem = littlefs
lib_ldf_mode = deep
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	etherkit/Etherkit Si5351@^2.2.0
