../Core/Src/main.c:95:6:ScanningI2C	3
../Core/Src/main.c:107:6:init_dds	1
../Core/Src/main.c:117:6:display_menu	3
../Core/Src/main.c:130:6:display_submenu	7
../Core/Src/main.c:161:6:display_frequency	1
../Core/Src/main.c:172:6:display_freq_esp	1
../Core/Src/main.c:185:6:setup_clock	9
../Core/Src/main.c:219:5:main	44
../Core/Src/main.c:571:6:SystemClock_Config	3
../Core/Src/main.c:613:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:623:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:669:6:Error_Handler	1
